<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exuberant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPP-P4-YzO">
                                <rect key="frame" x="103.5" y="314" width="168" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.24782178759212709" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JPP-P4-YzO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8wF-QJ-Yd1"/>
                            <constraint firstItem="JPP-P4-YzO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ayy-TV-eRm"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="K7t-Pt-Fvx" kind="show" identifier="segueToIntro" id="jhO-T6-lMk"/>
                        <segue destination="sZb-Oe-Z9c" kind="show" identifier="segueToMain" id="229-ce-5X2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Setup View Controller-->
        <scene sceneID="8Yd-0B-Day">
            <objects>
                <viewController id="K7t-Pt-Fvx" customClass="SetupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r1s-SZ-aEm"/>
                        <viewControllerLayoutGuide type="bottom" id="iS3-CH-td1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xv6-jy-zGW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your gamertag?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fi-I2-scF">
                                <rect key="frame" x="37.5" y="120" width="300" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="hn3-1j-B9d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kAM-ta-PTF">
                                <rect key="frame" x="36" y="156.5" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUt-by-8yB">
                                <rect key="frame" x="168.5" y="202.5" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="submit:" destination="K7t-Pt-Fvx" eventType="touchUpInside" id="xe7-2U-i4a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a couple other gamers to follow!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1O-eK-beB">
                                <rect key="frame" x="33" y="262.5" width="309" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5fi-I2-scF" firstAttribute="top" secondItem="r1s-SZ-aEm" secondAttribute="bottom" constant="100" id="1QH-Yc-ztg"/>
                            <constraint firstItem="kAM-ta-PTF" firstAttribute="leading" secondItem="xv6-jy-zGW" secondAttribute="leadingMargin" constant="20" id="9lE-Oz-aV7"/>
                            <constraint firstItem="h1O-eK-beB" firstAttribute="top" secondItem="gUt-by-8yB" secondAttribute="bottom" constant="30" id="BXe-dg-bac"/>
                            <constraint firstItem="kAM-ta-PTF" firstAttribute="top" secondItem="5fi-I2-scF" secondAttribute="bottom" constant="16" id="CXw-Ff-Jlx"/>
                            <constraint firstItem="gUt-by-8yB" firstAttribute="top" secondItem="kAM-ta-PTF" secondAttribute="bottom" constant="16" id="FpW-uW-vmO"/>
                            <constraint firstItem="gUt-by-8yB" firstAttribute="centerX" secondItem="xv6-jy-zGW" secondAttribute="centerX" id="XcP-Fx-3He"/>
                            <constraint firstItem="5fi-I2-scF" firstAttribute="centerX" secondItem="xv6-jy-zGW" secondAttribute="centerX" id="eIg-9A-3rZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kAM-ta-PTF" secondAttribute="trailing" constant="20" id="pNw-tB-VEN"/>
                            <constraint firstItem="h1O-eK-beB" firstAttribute="centerX" secondItem="xv6-jy-zGW" secondAttribute="centerX" id="qvN-O6-Unm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="kAM-ta-PTF" id="2zL-MO-W24"/>
                        <segue destination="sZb-Oe-Z9c" kind="show" identifier="segueToMainFromSetup" id="D9U-cy-uFK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13y-Kw-NBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="797"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="PFC-Fi-yz4">
            <objects>
                <viewController title="Home View Controller" automaticallyAdjustsScrollViewInsets="NO" id="K2e-Gx-747" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sh1-lM-cyq"/>
                        <viewControllerLayoutGuide type="bottom" id="Dff-Py-jjK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kmU-Bj-fVy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UzB-YH-LWX">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="0.24934895833333334" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.2527126736111111" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="matchFeedCell" rowHeight="275" id="v8I-lv-zFX" customClass="MatchFeedCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="275"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v8I-lv-zFX" id="Xpo-zC-J5t">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="275"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="igy-Lc-XXc">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="exr-wO-Zbu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MODE on MAP NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="u9Y-c7-boK">
                                                    <rect key="frame" x="16" y="158" width="271" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Won" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFo-6j-SyX">
                                                    <rect key="frame" x="287" y="165" width="80" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="YF1-eF-YuT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="K4u-gT-8IP">
                                                    <rect key="frame" x="16" y="203.5" width="343" height="60"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BAu-ib-MQ5">
                                                            <rect key="frame" x="0.0" y="0.0" width="114.5" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCu-ZY-xdT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="114.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPY-XV-Bgl">
                                                                    <rect key="frame" x="0.0" y="20.5" width="114.5" height="39.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9qq-bM-JNP">
                                                            <rect key="frame" x="114.5" y="0.0" width="114" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deaths" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRi-J9-erE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="114" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaD-f4-NCp">
                                                                    <rect key="frame" x="0.0" y="20.5" width="114" height="39.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0TR-pf-zPm">
                                                            <rect key="frame" x="228.5" y="0.0" width="114.5" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0c-sB-awL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="114.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJf-KM-C4h">
                                                                    <rect key="frame" x="0.0" y="20.5" width="114.5" height="39.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="je6-WM-bEE">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="34f-g7-yi0"/>
                                                        <constraint firstAttribute="width" constant="50" id="nLO-j2-rs7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{{ GAMERTAG }}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uor-Xu-zOZ">
                                                    <rect key="frame" x="66" y="8" width="293" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playlist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sj7-w7-XSB">
                                                    <rect key="frame" x="66" y="34.5" width="293" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="igy-Lc-XXc" firstAttribute="leading" secondItem="Xpo-zC-J5t" secondAttribute="leading" id="0Zx-3I-18h"/>
                                                <constraint firstItem="KFo-6j-SyX" firstAttribute="leading" secondItem="u9Y-c7-boK" secondAttribute="trailing" id="2TD-2G-Cvn"/>
                                                <constraint firstItem="K4u-gT-8IP" firstAttribute="top" secondItem="u9Y-c7-boK" secondAttribute="bottom" constant="12" id="4Y5-L2-aZO"/>
                                                <constraint firstItem="Sj7-w7-XSB" firstAttribute="top" secondItem="uor-Xu-zOZ" secondAttribute="bottom" constant="6" id="6be-vr-4hp"/>
                                                <constraint firstItem="KFo-6j-SyX" firstAttribute="top" secondItem="igy-Lc-XXc" secondAttribute="bottom" constant="15" id="A4x-Q9-afw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KFo-6j-SyX" secondAttribute="trailing" id="BLL-zf-6a9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uor-Xu-zOZ" secondAttribute="trailing" constant="8" id="BPv-Rb-0gp"/>
                                                <constraint firstAttribute="trailing" secondItem="igy-Lc-XXc" secondAttribute="trailing" id="IEX-Xn-Mvt"/>
                                                <constraint firstItem="igy-Lc-XXc" firstAttribute="top" secondItem="Xpo-zC-J5t" secondAttribute="top" id="Ltn-rc-Ub4"/>
                                                <constraint firstItem="uor-Xu-zOZ" firstAttribute="leading" secondItem="je6-WM-bEE" secondAttribute="trailing" constant="8" id="OVS-eU-iKW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="K4u-gT-8IP" secondAttribute="trailing" constant="8" id="PYb-Kv-eGk"/>
                                                <constraint firstItem="K4u-gT-8IP" firstAttribute="leading" secondItem="Xpo-zC-J5t" secondAttribute="leadingMargin" constant="8" id="R6X-zg-9um"/>
                                                <constraint firstItem="je6-WM-bEE" firstAttribute="top" secondItem="Xpo-zC-J5t" secondAttribute="top" constant="8" id="ecc-r6-UGA"/>
                                                <constraint firstItem="Sj7-w7-XSB" firstAttribute="leading" secondItem="je6-WM-bEE" secondAttribute="trailing" constant="8" id="eeF-Ox-bda"/>
                                                <constraint firstItem="uor-Xu-zOZ" firstAttribute="top" secondItem="Xpo-zC-J5t" secondAttribute="topMargin" id="f0w-3O-Cb1"/>
                                                <constraint firstItem="u9Y-c7-boK" firstAttribute="top" secondItem="igy-Lc-XXc" secondAttribute="bottom" constant="8" id="jh2-1k-jaE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Sj7-w7-XSB" secondAttribute="trailing" constant="8" id="kun-R0-ehH"/>
                                                <constraint firstItem="u9Y-c7-boK" firstAttribute="leading" secondItem="Xpo-zC-J5t" secondAttribute="leadingMargin" constant="8" id="qd5-vr-BiK"/>
                                                <constraint firstItem="je6-WM-bEE" firstAttribute="leading" secondItem="Xpo-zC-J5t" secondAttribute="leading" constant="8" id="r6h-6a-BRz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.25132921006944442" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="assistCountLabel" destination="FJf-KM-C4h" id="pO3-5r-9Tc"/>
                                            <outlet property="deathCountLabel" destination="ZaD-f4-NCp" id="cyH-8Y-fBr"/>
                                            <outlet property="emblemImageView" destination="je6-WM-bEE" id="hLV-YC-aP0"/>
                                            <outlet property="gamertagLabel" destination="uor-Xu-zOZ" id="UDh-YP-wPQ"/>
                                            <outlet property="killCountLabel" destination="iPY-XV-Bgl" id="bVR-n4-IKT"/>
                                            <outlet property="mapImageView" destination="igy-Lc-XXc" id="QNW-x5-vqY"/>
                                            <outlet property="matchLabel" destination="u9Y-c7-boK" id="HHn-yQ-PO2"/>
                                            <outlet property="matchResultLabel" destination="KFo-6j-SyX" id="Yj6-bm-QeJ"/>
                                            <outlet property="playlistLabel" destination="Sj7-w7-XSB" id="pdJ-cP-AXv"/>
                                            <segue destination="vbJ-CQ-Wti" kind="show" identifier="presentMatchData" id="87y-aI-kIl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dff-Py-jjK" firstAttribute="top" secondItem="UzB-YH-LWX" secondAttribute="bottom" id="1fp-vx-Qeg"/>
                            <constraint firstItem="UzB-YH-LWX" firstAttribute="leading" secondItem="kmU-Bj-fVy" secondAttribute="leading" id="VhN-VV-1b0"/>
                            <constraint firstAttribute="trailing" secondItem="UzB-YH-LWX" secondAttribute="trailing" id="Y8Q-WN-k2l"/>
                            <constraint firstItem="UzB-YH-LWX" firstAttribute="top" secondItem="Sh1-lM-cyq" secondAttribute="bottom" id="yhc-Ls-55l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="1kq-Cl-XPG"/>
                    <connections>
                        <outlet property="tableView" destination="UzB-YH-LWX" id="lkC-dp-U71"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIB-DM-gFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3520.8000000000002" y="-744.3778110944528"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="n4h-Ag-uuW">
            <objects>
                <viewController id="vbJ-CQ-Wti" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eub-Tj-fbb"/>
                        <viewControllerLayoutGuide type="bottom" id="01s-zL-A2f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P6a-1a-ejn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHg-Gb-fUx">
                                <rect key="frame" x="143" y="323" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sHg-Gb-fUx" firstAttribute="centerY" secondItem="P6a-1a-ejn" secondAttribute="centerY" id="Shf-zk-dqe"/>
                            <constraint firstItem="sHg-Gb-fUx" firstAttribute="centerX" secondItem="P6a-1a-ejn" secondAttribute="centerX" id="xd2-M3-Wwj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLx-6f-hGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4492" y="-744"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0wh-Je-517">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sZb-Oe-Z9c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GzL-FF-A5u">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.59672258959876168" blue="0.99908632040023804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.25" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nMx-Ag-E2j" kind="relationship" relationship="viewControllers" id="XOu-N9-nOD"/>
                        <segue destination="FQy-bk-W1N" kind="relationship" relationship="viewControllers" id="kOi-dz-Gqy"/>
                        <segue destination="VOq-k9-wLp" kind="relationship" relationship="viewControllers" id="hFG-tn-Ssu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tmw-eM-1Gz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664.8" y="36.431784107946029"/>
        </scene>
        <!--My Profile View Controller-->
        <scene sceneID="eFw-Wf-QDN">
            <objects>
                <viewController title="My Profile View Controller" automaticallyAdjustsScrollViewInsets="NO" id="wTi-ej-bp9" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6He-2g-CMD"/>
                        <viewControllerLayoutGuide type="bottom" id="ky9-vb-WZu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U2t-qz-vFf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ob0-5W-HaX">
                                <rect key="frame" x="0.0" y="64" width="375" height="787"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hot-8q-lp6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="787"/>
                                        <subviews>
                                            <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Dg-z9-87K">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="375" id="p21-OS-6tS"/>
                                                    <constraint firstAttribute="height" constant="375" id="tu7-3q-hi0"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oAZ-U4-lFv">
                                                <rect key="frame" x="135" y="0.0" width="240" height="315"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.2468532986111111" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="2Dg-z9-87K" firstAttribute="top" secondItem="Hot-8q-lp6" secondAttribute="top" id="8iF-xn-mum"/>
                                            <constraint firstAttribute="trailing" secondItem="2Dg-z9-87K" secondAttribute="trailing" id="Dd9-PF-boF"/>
                                            <constraint firstItem="2Dg-z9-87K" firstAttribute="leading" secondItem="Hot-8q-lp6" secondAttribute="leading" id="G4v-0S-5Xo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hot-8q-lp6" firstAttribute="leading" secondItem="Ob0-5W-HaX" secondAttribute="leading" id="JBW-Mh-nTf"/>
                                    <constraint firstAttribute="bottom" secondItem="Hot-8q-lp6" secondAttribute="bottom" id="Tdx-3F-uQd"/>
                                    <constraint firstAttribute="trailing" secondItem="Hot-8q-lp6" secondAttribute="trailing" id="Vnk-Sr-o9M"/>
                                    <constraint firstItem="Hot-8q-lp6" firstAttribute="top" secondItem="Ob0-5W-HaX" secondAttribute="top" id="cfw-As-tPE"/>
                                    <constraint firstItem="Hot-8q-lp6" firstAttribute="centerX" secondItem="Ob0-5W-HaX" secondAttribute="centerX" id="lCp-vf-a8z"/>
                                    <constraint firstItem="Hot-8q-lp6" firstAttribute="centerY" secondItem="Ob0-5W-HaX" secondAttribute="centerY" id="nue-kS-qoc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ob0-5W-HaX" firstAttribute="top" secondItem="6He-2g-CMD" secondAttribute="bottom" id="2YT-S1-yHg"/>
                            <constraint firstAttribute="trailing" secondItem="Ob0-5W-HaX" secondAttribute="trailing" id="9G0-Wy-QyL"/>
                            <constraint firstItem="ky9-vb-WZu" firstAttribute="top" secondItem="Ob0-5W-HaX" secondAttribute="bottom" id="Qld-hf-Ld1"/>
                            <constraint firstItem="Ob0-5W-HaX" firstAttribute="leading" secondItem="U2t-qz-vFf" secondAttribute="leading" id="a9S-L3-h9k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" id="9gj-Pn-r65"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="emblemImageView" destination="2Dg-z9-87K" id="SOC-77-TII"/>
                        <outlet property="spartanImageView" destination="oAZ-U4-lFv" id="xUi-1B-7qJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOt-KF-89O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3520.8000000000002" y="35.532233883058474"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="cZD-O8-F4Z">
            <objects>
                <viewController title="Search View Controller" id="Jnn-T8-YR2" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S8d-rg-lGM"/>
                        <viewControllerLayoutGuide type="bottom" id="S7Q-nY-wdl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="daf-9z-1WJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44t-mo-Nff">
                                <rect key="frame" x="163.5" y="323" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="44t-mo-Nff" firstAttribute="centerY" secondItem="daf-9z-1WJ" secondAttribute="centerY" id="1gW-60-XUn"/>
                            <constraint firstItem="44t-mo-Nff" firstAttribute="centerX" secondItem="daf-9z-1WJ" secondAttribute="centerX" id="Geg-Lb-EXf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="5p2-GK-SqA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiS-Mo-anQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3520.8000000000002" y="796.55172413793105"/>
        </scene>
        <!--Home Navigation Controller-->
        <scene sceneID="cQr-hA-twm">
            <objects>
                <navigationController title="Home Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="nMx-Ag-E2j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="BTl-q4-Yww"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="19n-yV-iKe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.25233289930555558" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K2e-Gx-747" kind="relationship" relationship="rootViewController" id="1zq-nq-p8C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRl-GG-C4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581.5999999999999" y="-744.3778110944528"/>
        </scene>
        <!--My Profile Navigation Controller-->
        <scene sceneID="Dyt-sl-vwR">
            <objects>
                <navigationController title="My Profile Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="FQy-bk-W1N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Profile" id="oQ0-fp-I0h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="OHm-fZ-m7Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.25" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wTi-ej-bp9" kind="relationship" relationship="rootViewController" id="I6w-V7-VYn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Lo-Ms-X0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581.5999999999999" y="35.532233883058474"/>
        </scene>
        <!--Search Navigation Controller-->
        <scene sceneID="wdp-mA-GB5">
            <objects>
                <navigationController title="Search Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="VOq-k9-wLp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="93j-qt-0yW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="nla-n2-FH1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.59672258960000002" blue="0.99908632040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.2492947048611111" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jnn-T8-YR2" kind="relationship" relationship="rootViewController" id="ZEq-eu-MCo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijz-Hy-KHG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581.5999999999999" y="796.55172413793105"/>
        </scene>
    </scenes>
    <resources>
        <image name="Placeholder" width="1920" height="1080"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="229-ce-5X2"/>
    </inferredMetricsTieBreakers>
</document>
