<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exuberant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPP-P4-YzO">
                                <rect key="frame" x="103.5" y="314" width="168" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.24782178759212709" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JPP-P4-YzO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8wF-QJ-Yd1"/>
                            <constraint firstItem="JPP-P4-YzO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ayy-TV-eRm"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="K7t-Pt-Fvx" kind="show" identifier="segueToIntro" id="jhO-T6-lMk"/>
                        <segue destination="sZb-Oe-Z9c" kind="show" identifier="segueToMain" id="229-ce-5X2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Setup View Controller-->
        <scene sceneID="8Yd-0B-Day">
            <objects>
                <viewController id="K7t-Pt-Fvx" customClass="SetupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r1s-SZ-aEm"/>
                        <viewControllerLayoutGuide type="bottom" id="iS3-CH-td1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xv6-jy-zGW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your gamertag?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fi-I2-scF">
                                <rect key="frame" x="37.5" y="100" width="300" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="hn3-1j-B9d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kAM-ta-PTF">
                                <rect key="frame" x="36" y="136.5" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUt-by-8yB">
                                <rect key="frame" x="168.5" y="182.5" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="submit:" destination="K7t-Pt-Fvx" eventType="touchUpInside" id="xe7-2U-i4a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or choose another gamer to view:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1O-eK-beB">
                                <rect key="frame" x="57.5" y="220.5" width="260" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8ok-vy-Sjz">
                                <rect key="frame" x="36" y="271.5" width="303" height="335.5"/>
                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lQN-3G-ofO">
                                    <size key="itemSize" width="90" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="gamerCell" id="hHG-7Z-kga" customClass="GamerSelectCell">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RBc-qt-3bG">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="OaN-rz-2rJ">
                                                    <rect key="frame" x="0.0" y="94" width="90" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RBc-qt-3bG" secondAttribute="trailing" id="9QW-qq-Q24"/>
                                            <constraint firstAttribute="bottom" secondItem="OaN-rz-2rJ" secondAttribute="bottom" constant="4.5" id="Ib9-gf-6ux"/>
                                            <constraint firstAttribute="trailing" secondItem="OaN-rz-2rJ" secondAttribute="trailing" id="UHH-XF-6ir"/>
                                            <constraint firstItem="OaN-rz-2rJ" firstAttribute="top" secondItem="RBc-qt-3bG" secondAttribute="bottom" constant="4.5" id="gF8-j2-6tR"/>
                                            <constraint firstItem="OaN-rz-2rJ" firstAttribute="leading" secondItem="hHG-7Z-kga" secondAttribute="leading" id="jUm-Mu-30q"/>
                                            <constraint firstItem="RBc-qt-3bG" firstAttribute="top" secondItem="hHG-7Z-kga" secondAttribute="top" id="jcn-56-fph"/>
                                            <constraint firstItem="RBc-qt-3bG" firstAttribute="leading" secondItem="hHG-7Z-kga" secondAttribute="leading" id="tgd-xa-pHT"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="gamerImageView" destination="RBc-qt-3bG" id="ynF-Wn-gLL"/>
                                            <outlet property="gamertagLabel" destination="OaN-rz-2rJ" id="GnO-Dh-5KH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="KzD-sG-QOc">
                                <rect key="frame" x="167.5" y="313.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="VC9-Od-GaU"/>
                                    <constraint firstAttribute="height" constant="40" id="kZq-VH-Ui5"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5fi-I2-scF" firstAttribute="top" secondItem="r1s-SZ-aEm" secondAttribute="bottom" constant="80" id="1QH-Yc-ztg"/>
                            <constraint firstItem="kAM-ta-PTF" firstAttribute="leading" secondItem="xv6-jy-zGW" secondAttribute="leadingMargin" constant="20" id="9lE-Oz-aV7"/>
                            <constraint firstItem="h1O-eK-beB" firstAttribute="top" secondItem="gUt-by-8yB" secondAttribute="bottom" constant="8" id="BXe-dg-bac"/>
                            <constraint firstItem="kAM-ta-PTF" firstAttribute="top" secondItem="5fi-I2-scF" secondAttribute="bottom" constant="16" id="CXw-Ff-Jlx"/>
                            <constraint firstItem="gUt-by-8yB" firstAttribute="top" secondItem="kAM-ta-PTF" secondAttribute="bottom" constant="16" id="FpW-uW-vmO"/>
                            <constraint firstItem="iS3-CH-td1" firstAttribute="top" secondItem="8ok-vy-Sjz" secondAttribute="bottom" constant="60" id="SkK-jh-Q4V"/>
                            <constraint firstItem="gUt-by-8yB" firstAttribute="centerX" secondItem="xv6-jy-zGW" secondAttribute="centerX" id="XcP-Fx-3He"/>
                            <constraint firstItem="KzD-sG-QOc" firstAttribute="centerX" secondItem="xv6-jy-zGW" secondAttribute="centerX" id="b9Y-6T-63g"/>
                            <constraint firstItem="8ok-vy-Sjz" firstAttribute="top" secondItem="h1O-eK-beB" secondAttribute="bottom" constant="30" id="d7q-XX-pAN"/>
                            <constraint firstItem="5fi-I2-scF" firstAttribute="centerX" secondItem="xv6-jy-zGW" secondAttribute="centerX" id="eIg-9A-3rZ"/>
                            <constraint firstItem="KzD-sG-QOc" firstAttribute="centerY" secondItem="xv6-jy-zGW" secondAttribute="centerY" id="fHl-Ku-2In"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kAM-ta-PTF" secondAttribute="trailing" constant="20" id="pNw-tB-VEN"/>
                            <constraint firstItem="h1O-eK-beB" firstAttribute="centerX" secondItem="xv6-jy-zGW" secondAttribute="centerX" id="qvN-O6-Unm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8ok-vy-Sjz" secondAttribute="trailing" constant="20" id="ybZ-Vb-OIT"/>
                            <constraint firstItem="8ok-vy-Sjz" firstAttribute="leading" secondItem="xv6-jy-zGW" secondAttribute="leadingMargin" constant="20" id="zMD-JZ-4aC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="KzD-sG-QOc" id="6el-8c-qso"/>
                        <outlet property="collectionView" destination="8ok-vy-Sjz" id="96U-w0-Bei"/>
                        <outlet property="textField" destination="kAM-ta-PTF" id="2zL-MO-W24"/>
                        <segue destination="sZb-Oe-Z9c" kind="show" identifier="segueToMainFromSetup" id="D9U-cy-uFK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13y-Kw-NBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="796.55172413793105"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="PFC-Fi-yz4">
            <objects>
                <viewController title="Home View Controller" automaticallyAdjustsScrollViewInsets="NO" id="K2e-Gx-747" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sh1-lM-cyq"/>
                        <viewControllerLayoutGuide type="bottom" id="Dff-Py-jjK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kmU-Bj-fVy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UzB-YH-LWX">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="0.24934895833333334" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.2527126736111111" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="matchFeedCell" rowHeight="275" id="v8I-lv-zFX" customClass="MatchFeedCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="275"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v8I-lv-zFX" id="Xpo-zC-J5t">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="275"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="igy-Lc-XXc">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="exr-wO-Zbu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MODE on MAP NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="u9Y-c7-boK">
                                                    <rect key="frame" x="16" y="158" width="271" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Won" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFo-6j-SyX">
                                                    <rect key="frame" x="287" y="165" width="80" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="YF1-eF-YuT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="K4u-gT-8IP">
                                                    <rect key="frame" x="16" y="203.5" width="343" height="60"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BAu-ib-MQ5">
                                                            <rect key="frame" x="0.0" y="0.0" width="114.5" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCu-ZY-xdT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="114.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPY-XV-Bgl">
                                                                    <rect key="frame" x="0.0" y="20.5" width="114.5" height="39.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9qq-bM-JNP">
                                                            <rect key="frame" x="114.5" y="0.0" width="114" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deaths" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRi-J9-erE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="114" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaD-f4-NCp">
                                                                    <rect key="frame" x="0.0" y="20.5" width="114" height="39.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0TR-pf-zPm">
                                                            <rect key="frame" x="228.5" y="0.0" width="114.5" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0c-sB-awL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="114.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJf-KM-C4h">
                                                                    <rect key="frame" x="0.0" y="20.5" width="114.5" height="39.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="je6-WM-bEE">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="34f-g7-yi0"/>
                                                        <constraint firstAttribute="width" constant="50" id="nLO-j2-rs7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{{ GAMERTAG }}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uor-Xu-zOZ">
                                                    <rect key="frame" x="66" y="8" width="293" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playlist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sj7-w7-XSB">
                                                    <rect key="frame" x="66" y="34.5" width="293" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="igy-Lc-XXc" firstAttribute="leading" secondItem="Xpo-zC-J5t" secondAttribute="leading" id="0Zx-3I-18h"/>
                                                <constraint firstItem="KFo-6j-SyX" firstAttribute="leading" secondItem="u9Y-c7-boK" secondAttribute="trailing" id="2TD-2G-Cvn"/>
                                                <constraint firstItem="K4u-gT-8IP" firstAttribute="top" secondItem="u9Y-c7-boK" secondAttribute="bottom" constant="12" id="4Y5-L2-aZO"/>
                                                <constraint firstItem="Sj7-w7-XSB" firstAttribute="top" secondItem="uor-Xu-zOZ" secondAttribute="bottom" constant="6" id="6be-vr-4hp"/>
                                                <constraint firstItem="KFo-6j-SyX" firstAttribute="top" secondItem="igy-Lc-XXc" secondAttribute="bottom" constant="15" id="A4x-Q9-afw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KFo-6j-SyX" secondAttribute="trailing" id="BLL-zf-6a9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uor-Xu-zOZ" secondAttribute="trailing" constant="8" id="BPv-Rb-0gp"/>
                                                <constraint firstAttribute="trailing" secondItem="igy-Lc-XXc" secondAttribute="trailing" id="IEX-Xn-Mvt"/>
                                                <constraint firstItem="igy-Lc-XXc" firstAttribute="top" secondItem="Xpo-zC-J5t" secondAttribute="top" id="Ltn-rc-Ub4"/>
                                                <constraint firstItem="uor-Xu-zOZ" firstAttribute="leading" secondItem="je6-WM-bEE" secondAttribute="trailing" constant="8" id="OVS-eU-iKW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="K4u-gT-8IP" secondAttribute="trailing" constant="8" id="PYb-Kv-eGk"/>
                                                <constraint firstItem="K4u-gT-8IP" firstAttribute="leading" secondItem="Xpo-zC-J5t" secondAttribute="leadingMargin" constant="8" id="R6X-zg-9um"/>
                                                <constraint firstItem="je6-WM-bEE" firstAttribute="top" secondItem="Xpo-zC-J5t" secondAttribute="top" constant="8" id="ecc-r6-UGA"/>
                                                <constraint firstItem="Sj7-w7-XSB" firstAttribute="leading" secondItem="je6-WM-bEE" secondAttribute="trailing" constant="8" id="eeF-Ox-bda"/>
                                                <constraint firstItem="uor-Xu-zOZ" firstAttribute="top" secondItem="Xpo-zC-J5t" secondAttribute="topMargin" id="f0w-3O-Cb1"/>
                                                <constraint firstItem="u9Y-c7-boK" firstAttribute="top" secondItem="igy-Lc-XXc" secondAttribute="bottom" constant="8" id="jh2-1k-jaE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Sj7-w7-XSB" secondAttribute="trailing" constant="8" id="kun-R0-ehH"/>
                                                <constraint firstItem="u9Y-c7-boK" firstAttribute="leading" secondItem="Xpo-zC-J5t" secondAttribute="leadingMargin" constant="8" id="qd5-vr-BiK"/>
                                                <constraint firstItem="je6-WM-bEE" firstAttribute="leading" secondItem="Xpo-zC-J5t" secondAttribute="leading" constant="8" id="r6h-6a-BRz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.25132921006944442" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="assistCountLabel" destination="FJf-KM-C4h" id="pO3-5r-9Tc"/>
                                            <outlet property="deathCountLabel" destination="ZaD-f4-NCp" id="cyH-8Y-fBr"/>
                                            <outlet property="emblemImageView" destination="je6-WM-bEE" id="hLV-YC-aP0"/>
                                            <outlet property="gamertagLabel" destination="uor-Xu-zOZ" id="UDh-YP-wPQ"/>
                                            <outlet property="killCountLabel" destination="iPY-XV-Bgl" id="bVR-n4-IKT"/>
                                            <outlet property="mapImageView" destination="igy-Lc-XXc" id="QNW-x5-vqY"/>
                                            <outlet property="matchLabel" destination="u9Y-c7-boK" id="HHn-yQ-PO2"/>
                                            <outlet property="matchResultLabel" destination="KFo-6j-SyX" id="Yj6-bm-QeJ"/>
                                            <outlet property="playlistLabel" destination="Sj7-w7-XSB" id="pdJ-cP-AXv"/>
                                            <outletCollection property="gestureRecognizers" destination="bcr-bQ-pGI" appends="YES" id="Svv-0I-pvy"/>
                                            <segue destination="vbJ-CQ-Wti" kind="show" identifier="presentMatchData" id="87y-aI-kIl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dff-Py-jjK" firstAttribute="top" secondItem="UzB-YH-LWX" secondAttribute="bottom" id="1fp-vx-Qeg"/>
                            <constraint firstItem="UzB-YH-LWX" firstAttribute="leading" secondItem="kmU-Bj-fVy" secondAttribute="leading" id="VhN-VV-1b0"/>
                            <constraint firstAttribute="trailing" secondItem="UzB-YH-LWX" secondAttribute="trailing" id="Y8Q-WN-k2l"/>
                            <constraint firstItem="UzB-YH-LWX" firstAttribute="top" secondItem="Sh1-lM-cyq" secondAttribute="bottom" id="yhc-Ls-55l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="1kq-Cl-XPG"/>
                    <connections>
                        <outlet property="tableView" destination="UzB-YH-LWX" id="lkC-dp-U71"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIB-DM-gFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="bcr-bQ-pGI"/>
            </objects>
            <point key="canvasLocation" x="3520.8000000000002" y="-744.3778110944528"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="n4h-Ag-uuW">
            <objects>
                <viewController id="vbJ-CQ-Wti" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eub-Tj-fbb"/>
                        <viewControllerLayoutGuide type="bottom" id="01s-zL-A2f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P6a-1a-ejn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.24834526909722221" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLx-6f-hGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4492" y="-744"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0wh-Je-517">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sZb-Oe-Z9c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GzL-FF-A5u">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.59672258959876168" blue="0.99908632040023804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.25" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nMx-Ag-E2j" kind="relationship" relationship="viewControllers" id="XOu-N9-nOD"/>
                        <segue destination="FQy-bk-W1N" kind="relationship" relationship="viewControllers" id="kOi-dz-Gqy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tmw-eM-1Gz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664.8" y="36.431784107946029"/>
        </scene>
        <!--My Profile View Controller-->
        <scene sceneID="eFw-Wf-QDN">
            <objects>
                <viewController title="My Profile View Controller" automaticallyAdjustsScrollViewInsets="NO" id="wTi-ej-bp9" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6He-2g-CMD"/>
                        <viewControllerLayoutGuide type="bottom" id="ky9-vb-WZu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U2t-qz-vFf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Dg-z9-87K">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="jNL-gv-N14"/>
                                    <constraint firstAttribute="height" constant="375" id="pBB-RQ-Jxw"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oAZ-U4-lFv">
                                <rect key="frame" x="135" y="64" width="240" height="315"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="315" id="eck-om-rGe"/>
                                    <constraint firstAttribute="width" constant="240" id="pq0-SA-znj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{{ Gamertag }}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmv-za-LrW">
                                <rect key="frame" x="16" y="84" width="343" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SR 152" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acS-rY-zkY">
                                <rect key="frame" x="16" y="125.5" width="343" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="pLb-k5-jVt">
                                <rect key="frame" x="18" y="387" width="339" height="38.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="K70-od-2bO">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="38.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Kills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjD-cf-H8v">
                                                <rect key="frame" x="0.0" y="0.0" width="77" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{{ int }}" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yql-ub-Jq5">
                                                <rect key="frame" x="0.0" y="20.5" width="77" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FN6-oZ-BYj">
                                        <rect key="frame" x="107" y="0.0" width="101.5" height="38.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Assists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGi-08-0OB">
                                                <rect key="frame" x="0.0" y="0.0" width="101.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{{ int }}" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usw-TJ-bGl">
                                                <rect key="frame" x="0.0" y="20.5" width="101.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="O1v-za-esJ">
                                        <rect key="frame" x="238.5" y="0.0" width="100.5" height="38.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Deaths" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mp-vT-ZiL">
                                                <rect key="frame" x="0.0" y="0.0" width="100.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{{ int }}" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pg-kr-Jjg">
                                                <rect key="frame" x="0.0" y="20.5" width="100.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Dg-z9-87K" firstAttribute="leading" secondItem="U2t-qz-vFf" secondAttribute="leading" id="8Bj-4w-kNe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="acS-rY-zkY" secondAttribute="trailing" id="CGt-BN-E4r"/>
                            <constraint firstItem="oAZ-U4-lFv" firstAttribute="top" secondItem="6He-2g-CMD" secondAttribute="bottom" id="Egm-fz-8fW"/>
                            <constraint firstItem="2Dg-z9-87K" firstAttribute="top" secondItem="6He-2g-CMD" secondAttribute="bottom" id="Jep-BZ-Crc"/>
                            <constraint firstItem="nmv-za-LrW" firstAttribute="leading" secondItem="U2t-qz-vFf" secondAttribute="leadingMargin" id="OUV-Wm-Xes"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nmv-za-LrW" secondAttribute="trailing" id="RA8-Qe-Ehm"/>
                            <constraint firstAttribute="trailing" secondItem="oAZ-U4-lFv" secondAttribute="trailing" id="RYd-0C-VfA"/>
                            <constraint firstItem="pLb-k5-jVt" firstAttribute="top" secondItem="oAZ-U4-lFv" secondAttribute="bottom" constant="8" id="UGv-dF-3WX"/>
                            <constraint firstItem="nmv-za-LrW" firstAttribute="top" secondItem="6He-2g-CMD" secondAttribute="bottom" constant="20" id="bm7-Lb-Q8D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pLb-k5-jVt" secondAttribute="trailing" constant="2" id="cc8-9a-8wo"/>
                            <constraint firstItem="acS-rY-zkY" firstAttribute="top" secondItem="nmv-za-LrW" secondAttribute="bottom" constant="8" id="cjP-X1-9NW"/>
                            <constraint firstItem="acS-rY-zkY" firstAttribute="leading" secondItem="U2t-qz-vFf" secondAttribute="leadingMargin" id="ip6-J0-EUy"/>
                            <constraint firstItem="pLb-k5-jVt" firstAttribute="leading" secondItem="U2t-qz-vFf" secondAttribute="leadingMargin" constant="2" id="lsQ-Ty-jR8"/>
                            <constraint firstAttribute="trailing" secondItem="2Dg-z9-87K" secondAttribute="trailing" id="qXD-c0-Vxg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="9gj-Pn-r65"/>
                    <connections>
                        <outlet property="emblemImageView" destination="2Dg-z9-87K" id="SOC-77-TII"/>
                        <outlet property="gamertagLabel" destination="nmv-za-LrW" id="1eB-Zb-kra"/>
                        <outlet property="spartanImageView" destination="oAZ-U4-lFv" id="xUi-1B-7qJ"/>
                        <outlet property="spartanRankLabel" destination="acS-rY-zkY" id="cgW-f5-dMW"/>
                        <outlet property="totalAssistsLabel" destination="usw-TJ-bGl" id="fbJ-0Y-Poo"/>
                        <outlet property="totalDeathsLabel" destination="9pg-kr-Jjg" id="g4F-BJ-Csq"/>
                        <outlet property="totalKillsLabel" destination="Yql-ub-Jq5" id="yuJ-BL-dan"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOt-KF-89O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3520.8000000000002" y="35.082458770614693"/>
        </scene>
        <!--Home Navigation Controller-->
        <scene sceneID="cQr-hA-twm">
            <objects>
                <navigationController title="Home Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="nMx-Ag-E2j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="BTl-q4-Yww"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="19n-yV-iKe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.25233289930555558" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K2e-Gx-747" kind="relationship" relationship="rootViewController" id="1zq-nq-p8C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRl-GG-C4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581.5999999999999" y="-744.3778110944528"/>
        </scene>
        <!--My Profile Navigation Controller-->
        <scene sceneID="Dyt-sl-vwR">
            <objects>
                <navigationController title="My Profile Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="FQy-bk-W1N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Profile" id="oQ0-fp-I0h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OHm-fZ-m7Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.25" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wTi-ej-bp9" kind="relationship" relationship="rootViewController" id="I6w-V7-VYn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Lo-Ms-X0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581.5999999999999" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="Placeholder" width="1920" height="1080"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="D9U-cy-uFK"/>
    </inferredMetricsTieBreakers>
</document>
